<!DOCTYPE html>
<html lang="en">
    <style>
      body, html, head{
        height: 100%;
        margin:0;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8e/President_Trump_at_Joint_Base_Andrews_%2847816529732%29.jpg');
        height:100%;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
      }

    #title {
        color: #213875;
        font-family: "Montserrat", sans-serif;
        font-weight: 888;
        text-align: center;
    }

    #sub {
        color: #213875;
        font-family: "Montserrat", sans-serif;
        font-weight: 666;
        text-align: center;
    }

      #wide{
        width: 100%;
        margin: 0;
      }

    </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#006400" />
    <title>Home | Donald J. Trump</title>
    <meta name='keywords' content='' />
    <meta name='description' content='Help remove trump to Keep America Great!' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
  <body>
      <div class='bg'>
          <div id="wide">
              <div >&nbsp;<br/></div>
              <div >&nbsp;<br/></div>
              <div >&nbsp;<br/></div>
              <H1 id="title">I concede the 2020 Presidential Election</H1>
              <H1 id="title">Congratulations Joe Biden!</H1>
              <h4 id="sub">I intend to resign the office of President of The United states effective 9:00AM on Friday, November 6, 2020</h4>
              <div >
              </div>
    </div>


    </div>
  </body>
</html>
